digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>42</SUB> &le; 7.5<br/>entropy = 3.322<br/>samples = 1797<br/>value = [178, 182, 177, 183, 181, 182, 181, 179, 174, 180]>, fillcolor="#ffffff"] ;
1 [label=<X<SUB>26</SUB> &le; 8.5<br/>entropy = 2.892<br/>samples = 970<br/>value = [4, 119, 121, 171, 47, 170, 1, 119, 40, 178]>, fillcolor="#fffdfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>43</SUB> &le; 2.5<br/>entropy = 2.425<br/>samples = 496<br/>value = [4, 57, 112, 163, 0, 9, 1, 88, 6, 56]>, fillcolor="#e5fcea"] ;
1 -> 2 ;
3 [label=<X<SUB>30</SUB> &le; 1.5<br/>entropy = 1.539<br/>samples = 234<br/>value = [4, 16, 8, 147, 0, 1, 0, 2, 0, 56]>, fillcolor="#9af2ad"] ;
2 -> 3 ;
4 [label=<X<SUB>19</SUB> &le; 8.5<br/>entropy = 1.007<br/>samples = 181<br/>value = [0, 13, 6, 147, 0, 1, 0, 0, 0, 14]>, fillcolor="#61ea7f"] ;
3 -> 4 ;
5 [label=<entropy = 0.504<br/>samples = 152<br/>value = [0, 0, 5, 139, 0, 0, 0, 0, 0, 8]>, fillcolor="#4be76d"] ;
4 -> 5 ;
6 [label=<entropy = 1.837<br/>samples = 29<br/>value = [0, 13, 1, 8, 0, 1, 0, 0, 0, 6]>, fillcolor="#f8f9d0"] ;
4 -> 6 ;
7 [label=<X<SUB>27</SUB> &le; 2.0<br/>entropy = 1.139<br/>samples = 53<br/>value = [4, 3, 2, 0, 0, 0, 0, 2, 0, 42]>, fillcolor="#eb657d"] ;
3 -> 7 ;
8 [label=<entropy = 1.53<br/>samples = 9<br/>value = [4, 3, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<entropy = 0.267<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 42]>, fillcolor="#e64260"] ;
7 -> 9 ;
10 [label=<X<SUB>53</SUB> &le; 0.5<br/>entropy = 2.031<br/>samples = 262<br/>value = [0, 41, 104, 16, 0, 8, 1, 86, 6, 0]>, fillcolor="#f2fceb"] ;
2 -> 10 ;
11 [label=<X<SUB>19</SUB> &le; 10.5<br/>entropy = 1.119<br/>samples = 110<br/>value = [0, 15, 0, 2, 0, 6, 0, 85, 2, 0]>, fillcolor="#bb6dec"] ;
10 -> 11 ;
12 [label=<entropy = 0.315<br/>samples = 87<br/>value = [0, 0, 0, 2, 0, 0, 0, 83, 2, 0]>, fillcolor="#a742e6"] ;
11 -> 12 ;
13 [label=<entropy = 1.214<br/>samples = 23<br/>value = [0, 15, 0, 0, 0, 6, 0, 2, 0, 0]>, fillcolor="#f0f196"] ;
11 -> 13 ;
14 [label=<X<SUB>27</SUB> &le; 13.5<br/>entropy = 1.443<br/>samples = 152<br/>value = [0, 26, 104, 14, 0, 2, 1, 1, 4, 0]>, fillcolor="#adef84"] ;
10 -> 14 ;
15 [label=<entropy = 0.683<br/>samples = 117<br/>value = [0, 5, 104, 6, 0, 0, 0, 1, 1, 0]>, fillcolor="#8ae850"] ;
14 -> 15 ;
16 [label=<entropy = 1.615<br/>samples = 35<br/>value = [0, 21, 0, 8, 0, 2, 1, 0, 3, 0]>, fillcolor="#f1f2a0"] ;
14 -> 16 ;
17 [label=<X<SUB>21</SUB> &le; 3.5<br/>entropy = 2.486<br/>samples = 474<br/>value = [0, 62, 9, 8, 47, 161, 0, 31, 34, 122]>, fillcolor="#e9f4fc"] ;
1 -> 17 ;
18 [label=<X<SUB>5</SUB> &le; 3.5<br/>entropy = 1.419<br/>samples = 202<br/>value = [0, 16, 6, 7, 15, 151, 0, 3, 3, 1]>, fillcolor="#6fb8ec"] ;
17 -> 18 ;
19 [label=<X<SUB>37</SUB> &le; 5.5<br/>entropy = 2.539<br/>samples = 52<br/>value = [0, 16, 6, 4, 13, 8, 0, 1, 3, 1]>, fillcolor="#fdfdf0"] ;
18 -> 19 ;
20 [label=<entropy = 1.459<br/>samples = 26<br/>value = [0, 16, 6, 0, 0, 1, 0, 0, 3, 0]>, fillcolor="#f0f29c"] ;
19 -> 20 ;
21 [label=<entropy = 1.787<br/>samples = 26<br/>value = [0, 0, 0, 4, 13, 7, 0, 1, 0, 1]>, fillcolor="#c0f7ed"] ;
19 -> 21 ;
22 [label=<X<SUB>58</SUB> &le; 0.5<br/>entropy = 0.345<br/>samples = 150<br/>value = [0, 0, 0, 3, 2, 143, 0, 2, 0, 0]>, fillcolor="#42a2e6"] ;
18 -> 22 ;
23 [label=<entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 2, 0, 2, 0, 0]>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<entropy = 0.146<br/>samples = 144<br/>value = [0, 0, 0, 3, 0, 141, 0, 0, 0, 0]>, fillcolor="#3d9fe6"] ;
22 -> 24 ;
25 [label=<X<SUB>20</SUB> &le; 15.5<br/>entropy = 2.288<br/>samples = 272<br/>value = [0, 46, 3, 1, 32, 10, 0, 28, 31, 121]>, fillcolor="#f6bdc8"] ;
17 -> 25 ;
26 [label=<X<SUB>43</SUB> &le; 3.5<br/>entropy = 1.977<br/>samples = 215<br/>value = [0, 2, 1, 1, 31, 9, 0, 26, 30, 115]>, fillcolor="#f3a5b3"] ;
25 -> 26 ;
27 [label=<entropy = 1.17<br/>samples = 131<br/>value = [0, 2, 0, 1, 7, 8, 0, 6, 2, 105]>, fillcolor="#ea637b"] ;
26 -> 27 ;
28 [label=<entropy = 2.055<br/>samples = 84<br/>value = [0, 0, 1, 0, 24, 1, 0, 20, 28, 10]>, fillcolor="#fdf2fb"] ;
26 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; 1.5<br/>entropy = 1.276<br/>samples = 57<br/>value = [0, 44, 2, 0, 1, 1, 0, 2, 1, 6]>, fillcolor="#e9ec6b"] ;
25 -> 29 ;
30 [label=<entropy = 0.301<br/>samples = 46<br/>value = [0, 44, 0, 0, 1, 0, 0, 0, 0, 1]>, fillcolor="#e3e642"] ;
29 -> 30 ;
31 [label=<entropy = 2.04<br/>samples = 11<br/>value = [0, 0, 2, 0, 0, 1, 0, 2, 1, 5]>, fillcolor="#f6bdc7"] ;
29 -> 31 ;
32 [label=<X<SUB>36</SUB> &le; 0.5<br/>entropy = 2.822<br/>samples = 827<br/>value = [174, 63, 56, 12, 134, 12, 180, 60, 134, 2]>, fillcolor="#fdfdff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>21</SUB> &le; 0.5<br/>entropy = 0.773<br/>samples = 192<br/>value = [170, 0, 3, 0, 6, 5, 5, 0, 3, 0]>, fillcolor="#e89050"] ;
32 -> 33 ;
34 [label=<X<SUB>41</SUB> &le; 2.5<br/>entropy = 2.133<br/>samples = 17<br/>value = [1, 0, 2, 0, 5, 5, 4, 0, 0, 0]>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<X<SUB>54</SUB> &le; 3.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 5, 4, 0, 0, 0]>, fillcolor="#d7ebfa"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]>, fillcolor="#3c39e5"] ;
35 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 1.0<br/>entropy = 1.299<br/>samples = 8<br/>value = [1, 0, 2, 0, 5, 0, 0, 0, 0, 0]>, fillcolor="#9cf2e2"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
38 -> 39 ;
40 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#bdf29c"] ;
38 -> 40 ;
41 [label=<X<SUB>27</SUB> &le; 14.5<br/>entropy = 0.277<br/>samples = 175<br/>value = [169, 0, 1, 0, 1, 0, 1, 0, 3, 0]>, fillcolor="#e68540"] ;
33 -> 41 ;
42 [label=<X<SUB>18</SUB> &le; 0.5<br/>entropy = 0.052<br/>samples = 169<br/>value = [168, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5823a"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<X<SUB>46</SUB> &le; 0.5<br/>entropy = 1.792<br/>samples = 6<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 3, 0]>, fillcolor="#f5b0e6"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0"] ;
45 -> 46 ;
47 [label=<entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<X<SUB>54</SUB> &le; 1.5<br/>entropy = 2.651<br/>samples = 635<br/>value = [4, 63, 53, 12, 128, 7, 175, 60, 131, 2]>, fillcolor="#eeeefd"] ;
32 -> 48 ;
49 [label=<X<SUB>38</SUB> &le; 0.5<br/>entropy = 2.374<br/>samples = 369<br/>value = [4, 61, 8, 2, 128, 7, 9, 60, 89, 1]>, fillcolor="#e3fbf7"] ;
48 -> 49 ;
50 [label=<X<SUB>43</SUB> &le; 15.5<br/>entropy = 2.021<br/>samples = 186<br/>value = [1, 61, 8, 1, 9, 5, 8, 4, 88, 1]>, fillcolor="#f9d4f1"] ;
49 -> 50 ;
51 [label=<entropy = 1.65<br/>samples = 115<br/>value = [1, 5, 5, 0, 7, 5, 7, 2, 82, 1]>, fillcolor="#ed76d3"] ;
50 -> 51 ;
52 [label=<entropy = 1.228<br/>samples = 71<br/>value = [0, 56, 3, 1, 2, 0, 1, 2, 6, 0]>, fillcolor="#e9eb67"] ;
50 -> 52 ;
53 [label=<X<SUB>26</SUB> &le; 10.5<br/>entropy = 1.218<br/>samples = 183<br/>value = [3, 0, 0, 1, 119, 2, 1, 56, 1, 0]>, fillcolor="#9df2e2"] ;
49 -> 53 ;
54 [label=<entropy = 0.676<br/>samples = 64<br/>value = [0, 0, 0, 1, 6, 0, 0, 56, 1, 0]>, fillcolor="#b054e9"] ;
53 -> 54 ;
55 [label=<entropy = 0.362<br/>samples = 119<br/>value = [3, 0, 0, 0, 113, 2, 1, 0, 0, 0]>, fillcolor="#43e6c8"] ;
53 -> 55 ;
56 [label=<X<SUB>21</SUB> &le; 0.5<br/>entropy = 1.54<br/>samples = 266<br/>value = [0, 2, 45, 10, 0, 0, 166, 0, 42, 1]>, fillcolor="#9493f1"] ;
48 -> 56 ;
57 [label=<X<SUB>9</SUB> &le; 3.0<br/>entropy = 0.387<br/>samples = 176<br/>value = [0, 0, 11, 1, 0, 0, 164, 0, 0, 0]>, fillcolor="#4a47e7"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 164<br/>value = [0, 0, 0, 0, 0, 0, 164, 0, 0, 0]>, fillcolor="#3c39e5"] ;
57 -> 58 ;
59 [label=<entropy = 0.414<br/>samples = 12<br/>value = [0, 0, 11, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#87e74b"] ;
57 -> 59 ;
60 [label=<X<SUB>45</SUB> &le; 7.0<br/>entropy = 1.692<br/>samples = 90<br/>value = [0, 2, 34, 9, 0, 0, 2, 0, 42, 1]>, fillcolor="#fbe3f6"] ;
56 -> 60 ;
61 [label=<entropy = 0.546<br/>samples = 36<br/>value = [0, 1, 33, 1, 0, 0, 1, 0, 0, 0]>, fillcolor="#86e74a"] ;
60 -> 61 ;
62 [label=<entropy = 1.116<br/>samples = 54<br/>value = [0, 1, 1, 8, 0, 0, 1, 0, 42, 1]>, fillcolor="#ec6dd0"] ;
60 -> 62 ;
}
