digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>0</SUB> &le; -1.313<br/>entropy = 1.992<br/>samples = 89<br/>value = [20, 25, 20, 24]>, fillcolor="#fcfffc"] ;
1 [label=<X<SUB>1</SUB> &le; 0.138<br/>entropy = 1.739<br/>samples = 20<br/>value = [4, 1, 7, 8]>, fillcolor="#fcf0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; -1.007<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 0, 0, 8]>, fillcolor="#eb9cf2"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label=<X<SUB>1</SUB> &le; 1.372<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7, 0]>, fillcolor="#55abe9"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 1.507<br/>entropy = 1.961<br/>samples = 69<br/>value = [16, 24, 13, 16]>, fillcolor="#e3fbe1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>1</SUB> &le; -1.627<br/>entropy = 1.944<br/>samples = 63<br/>value = [16, 23, 12, 12]>, fillcolor="#e4fbe2"] ;
8 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; -0.457<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; -1.134<br/>entropy = 1.925<br/>samples = 60<br/>value = [15, 23, 10, 12]>, fillcolor="#defadc"] ;
9 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 0.061<br/>entropy = 1.495<br/>samples = 11<br/>value = [0, 5, 2, 4]>, fillcolor="#e5fbe3"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
14 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 0.912<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 4]>, fillcolor="#eb9cf2"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
16 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 0.097<br/>entropy = 1.907<br/>samples = 49<br/>value = [15, 18, 8, 8]>, fillcolor="#effdee"] ;
13 -> 19 ;
20 [label=<X<SUB>1</SUB> &le; 0.421<br/>entropy = 1.883<br/>samples = 20<br/>value = [7, 2, 5, 6]>, fillcolor="#fdf6f1"] ;
19 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; -0.271<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 0, 0, 5]>, fillcolor="#f8dbc6"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; -0.831<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 0, 5]>, fillcolor="#df61ea"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; -0.92<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
23 -> 27 ;
28 [label=<X<SUB>0</SUB> &le; -0.44<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 2, 5, 1]>, fillcolor="#9ccef2"] ;
20 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; -1.17<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5, 0]>, fillcolor="#88c4ef"] ;
28 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; 0.843<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]>, fillcolor="#a3f29c"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
28 -> 34 ;
35 [label=<X<SUB>1</SUB> &le; 0.889<br/>entropy = 1.591<br/>samples = 29<br/>value = [8, 16, 3, 2]>, fillcolor="#b9f5b4"] ;
19 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; -0.207<br/>entropy = 1.118<br/>samples = 22<br/>value = [3, 16, 3, 0]>, fillcolor="#81ed78"] ;
35 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 0.657<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3, 0]>, fillcolor="#a3f29c"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
37 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 1.098<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
37 -> 39 ;
40 [label=<X<SUB>0</SUB> &le; 0.694<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 1.137<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10, 0, 0]>, fillcolor="#7eed74"] ;
36 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; -0.061<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4, 0, 0]>, fillcolor="#d1f8ce"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]>, fillcolor="#47e539"] ;
44 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 1.228<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 0, 2]>, fillcolor="#efb388"] ;
35 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; 1.074<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 2]>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; -0.087<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 1, 1, 4]>, fillcolor="#e788ef"] ;
8 -> 54 ;
55 [label=<X<SUB>0</SUB> &le; -0.887<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
54 -> 58 ;
}
