digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>1</SUB> &le; -1.685<br/>entropy = 1.995<br/>samples = 89<br/>value = [22, 22, 25, 20]>, fillcolor="#f6fbfe"] ;
1 [label=<X<SUB>0</SUB> &le; 0.878<br/>entropy = 1.295<br/>samples = 10<br/>value = [0, 1, 3, 6]>, fillcolor="#eeaaf4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.02<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
1 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; 1.589<br/>entropy = 1.978<br/>samples = 79<br/>value = [22, 21, 22, 14]>, fillcolor="#ffffff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 0.092<br/>entropy = 1.955<br/>samples = 72<br/>value = [22, 21, 18, 11]>, fillcolor="#fefdfb"] ;
6 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 0.057<br/>entropy = 1.935<br/>samples = 35<br/>value = [13, 7, 6, 9]>, fillcolor="#fbece1"] ;
7 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; -1.278<br/>entropy = 1.439<br/>samples = 20<br/>value = [11, 4, 0, 5]>, fillcolor="#f5cdb0"] ;
8 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; -1.061<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 0, 5]>, fillcolor="#e788ef"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
10 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; -0.98<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4, 0, 0]>, fillcolor="#f1b991"] ;
9 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; -1.033<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0, 0]>, fillcolor="#a3f29c"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; -0.61<br/>entropy = 1.889<br/>samples = 15<br/>value = [2, 3, 6, 4]>, fillcolor="#dbedfa"] ;
8 -> 18 ;
19 [label=<X<SUB>1</SUB> &le; 0.906<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5, 0]>, fillcolor="#b0d8f5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; 1.384<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]>, fillcolor="#84ee7b"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; -0.159<br/>entropy = 1.379<br/>samples = 7<br/>value = [2, 0, 1, 4]>, fillcolor="#efb0f5"] ;
18 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 0.886<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<X<SUB>1</SUB> &le; 1.19<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 1]>, fillcolor="#f2c09c"] ;
24 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
28 -> 30 ;
31 [label=<X<SUB>1</SUB> &le; -0.219<br/>entropy = 1.781<br/>samples = 37<br/>value = [9, 14, 12, 2]>, fillcolor="#f0fdef"] ;
7 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; -0.877<br/>entropy = 1.135<br/>samples = 18<br/>value = [0, 5, 12, 1]>, fillcolor="#94caf1"] ;
31 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 1.123<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 9, 1]>, fillcolor="#4fa8e8"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
33 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 0.912<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3, 0]>, fillcolor="#b5f5b0"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<X<SUB>1</SUB> &le; 0.926<br/>entropy = 1.245<br/>samples = 19<br/>value = [9, 9, 0, 1]>, fillcolor="#ffffff"] ;
31 -> 39 ;
40 [label=<X<SUB>0</SUB> &le; 1.088<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9, 0, 0]>, fillcolor="#99f191"] ;
39 -> 40 ;
41 [label=<X<SUB>1</SUB> &le; -0.016<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3, 0, 0]>, fillcolor="#f8e0ce"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
41 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 0.9<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0, 0]>, fillcolor="#eca06a"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]>, fillcolor="#47e539"] ;
40 -> 46 ;
47 [label=<X<SUB>0</SUB> &le; 0.491<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 0, 1]>, fillcolor="#ea9a61"] ;
39 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 0.006<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 4, 3]>, fillcolor="#cee6f8"] ;
6 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
50 -> 52 ;
}
